<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    >
    
    <RelativeLayout 
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
        >
	    <Button 
	  	    android:id="@+id/btn_edit"
	  	    android:layout_marginLeft="100dp"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content"
	  	    android:onClick="editActivity" 
	  	    android:text="@string/edit"
	  	    />
	    <Button 
	        android:layout_toRightOf="@id/btn_edit"
			android:layout_centerInParent="true"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="wrap_content" 
	  	    android:text="@string/cancel"
	  	    android:onClick="closeActivity"
	  	    /> 
    </RelativeLayout>
        
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:stretchColumns="1" >

        <TableRow >
	        <TextView
	        	android:textColor="@android:color/black"
	        	android:textSize="18sp"
	        	android:text="@string/label_id" />
				
	        <EditText
	            android:id="@+id/et_id"
	            android:focusable="false"
	            android:inputType="textPhonetic"
	            android:textSize="18sp" 
	            android:gravity="right"
	          	android:textColor="@android:color/black"
	            />
	     
	    </TableRow>
    
    	<TableRow>
    	    <TextView 
	       	android:textColor="@android:color/black"
	        android:textSize="18sp"
	        android:text="@string/label_name"
	        />
        
	        <EditText 
		        android:id="@+id/et_name"
		        android:focusable="false"
		        android:inputType="text"
		        android:enabled="false"
		       	android:textSize="18sp"
		       	android:gravity="right"
		       	android:textColor="@android:color/black"/>
    	</TableRow>
    </TableLayout>
    
    
</LinearLayout>